<!DOCTYPE html>
<html lang="en">
<head>
  <title>Suki Lau // illustration & design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Bootstrap-->
<!--   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <!--css file-->
  <link rel="stylesheet" type="text/css" href="css/_style.css">
  <!-- js file -->  
<!--   <script src="../../script.js"></script> -->
  <!--font-->
<!--   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"> -->
  <!--browser icon-->
  <link rel="icon" href="img/logo.png">
</head>
<body>
  
  <header>
    <div id="header_h1">
      <h1><a href="http://www.sukilau.com">SUKI<span style="font-family: Georgia">LAU</span></a></h1>
    </div>
    <div id="header_h2">
      <h2><i>illustration & design</i></h2>
    </div>
<!--     <a id="icon-menu" href="#"><span class="glyphicon glyphicon-menu-hamburger"></span></a> -->
    <div id="menu">
      <a href="_about.html">about</a> &mdash; 
      <a href="_index.html">portfolio</a> &mdash; 
      <a href="_contact.html">contact</a>
    </div>
    <hr class="hr_header">
  </header>
    
  <main>
    <div>
      <h3>PORTFOLIO</h3>
<div class="container-fluid bg text-center">
  <div class="grid">

    <div class="row">
      <div class="col-sm-6">
        <div class="grid-item hovereffect">
          <img src="img/meow-show.jpg" class="img-responsive" alt="image">
          <a href="portfolio/meow-show.html"> <div class="overlay"><p>Poster Design / Meow Show</p></div></a>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="grid-item hovereffect">
          <img src="img/animal-love.jpg" class="img-responsive" alt="image">
          <a href="portfolio/animal-love.html"> <div class="overlay"><p>Flyer Design / #animallove365</p></div></a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6">
        <div class="grid-item hovereffect">
          <img src="img/postcard-poolside.jpg" class="img-responsive" alt="image">
          <a href="portfolio/postcard-poolside.html"> <div class="overlay"><p>Postcard Design / Poolside Apartment</p></div></a>  
        </div>
      </div>
      <div class="col-sm-6">
        <div class="grid-item hovereffect">
          <img src="img/character-design.jpg" class="img-responsive" alt="image">
          <a href="portfolio/character-design.html"> <div class="overlay"><p>Character Design / Sausageman</p></div></a>  
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6">
        <div class="grid-item hovereffect">
          <img src="img/pattern-design-1.jpg" class="img-responsive"  alt="image">
          <a href="portfolio/pattern-design-1.html"> <div class="overlay"><p>Pattern Design / 1</p></div></a>  
        </div>
      </div>
      <div class="col-sm-6">
        <div class="grid-item hovereffect">
          <img src="img/pattern-design-2.jpg" class="img-responsive"  alt="image">
          <a href="portfolio/pattern-design-2.html"> <div class="overlay"><p>Pattern Design / 2</p></div></a>  
        </div>
      </div>
    </div>
  
    <div class="row">
      <div class="col-sm-6">
        <div class="grid-item hovereffect">
          <img src="img/zine.jpg" class="img-responsive" alt="image">
          <a href="portfolio/zine.html"> <div class="overlay"><p>Illustration Zine</p></div></a>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="grid-item hovereffect">
          <img src="img/sketchbook.jpg" class="img-responsive" alt="image">
          <a href="portfolio/sketchbook.html"> <div class="overlay"><p>Sketchbook Art</p></div></a>  
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6">
        <div class="grid-item hovereffect">
          <img src="img/webdesign.jpg" class="img-responsive" alt="image">
          <a href="portfolio/webdesign.html"> <div class="overlay"><p>Icons + Graphics + Layout Design for Website</p></div></a>  
        </div>
      </div>
      <div class="col-sm-6">
        <div class="grid-item hovereffect">
          <img src="img/avatar.jpg" class="img-responsive" alt="image">
          <a href="portfolio/avatar.html"> <div class="overlay"><p>Graphics / Avatar</p></div></a>  
        </div>
      </div>
    </div>



  </div>
</div>
    </div>
  </main>

  <footer>
    <hr class="hr_footer">
    <div id="icon">
      <a id="icon-up" href="#"><span class="glyphicon glyphicon-menu-up"></span></a>
    </div>
    <div id="footer_button">
      <a class="button" href="https://dribbble.com/sukilau" target="_blank">DRIBBBLE</a>
      <a class="button" href="https://www.behance.net/sukilauhk" target="_blank">BEHANCE</a>
      <a class="button" href="https://www.instagram.com/urbancatcher/" target="_blank">INSTAGRAM</a>
      <a class="button" href="https://lskhere.tumblr.com" target="_blank">TUMBLR</a>
    </div>
    <div id="footer_copyright">
      <p>&copy; Suki Lau 2016 | <a href="mailto:sukilauhk@gmail.com">sukilauhk@gmail.com</a></p>
    </div>
  </footer>

</body>
</html>
