<!DOCTYPE html>
<html lang="en">
<head>
  <title>SUKI LAU | Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!--css file-->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/style-grid.css">  
  <!-- js file -->  
  <script src="js/script.js"></script>
  <!--browser icon-->
  <link rel="icon" href="img/icons.png">
  <!--font-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  
<!--Google Analytics-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-82894548-1', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- Navbar -->
<header>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span style="color:black">SUKI</span>LAU</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="nav-item active-nav"><a href="portfolio.html">Portfolio</a></li> 
          <li class="nav-item"><a href="about.html">About</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<main>
  <div class="container-fluid bg-blue text-center">
    <img src="img/portfolio.svg" alt="image" class="img-responsive" id="portfolio-img"><br/>
    <a href="#portfolio"><span class="glyphicon glyphicon-menu-down"></span></a>
  </div>

  <div id="portfolio" class="container">
    <div class="grid">
      <div class="grid-item hovereffect">
        <img src="portfolio/thumbnail/experimental-poster.jpg" class="img-responsive" alt="image">
        <a href="portfolio/project01.html"> <div class="overlay"><h1>Poster Design</h1><p>Experimental Series</p></div></a>
      </div>
      <div class="grid-item hovereffect">
        <img src="portfolio/thumbnail/doodles.jpg"  class="img-responsive" alt="image">
        <a href="portfolio/project02.html"> <div class="overlay"><h1>Illustration</h1><p>365 Days of Doodles</p></div></a>
      </div>
      <div class="grid-item hovereffect">
        <img src="portfolio/thumbnail/sketchbook.jpg"  class="img-responsive" alt="image">
        <a href="portfolio/project03.html"> <div class="overlay"><h1>Illustration</h1><p>Sketchbook Art</p></div></a>
      </div>
    </div>
  </div>
</main>

<!--     <div class="grid">
      <div class="row">
        <div class="col-sm-6">
          <div class="grid-item hovereffect">
            <img src="portfolio/img/thumbnail/experimental-series-cover.jpg" class="img-responsive" alt="image">
            <a href="portfolio/meow-show.html"> <div class="overlay"><p>Poster Design / Meow Show</p></div></a>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="grid-item hovereffect">
            <img src="portfolio/img/thumbnail/testing.jpg"  class="img-responsive" alt="image">
            <a href="portfolio/animal-love.html"> <div class="overlay"><p>Flyer Design / #animallove365</p></div></a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6">
          <div class="grid-item hovereffect">
            <img src="portfolio/img/thumbnail/experimental-series-cover.jpg"  alt="image">
            <a href="portfolio/postcard-poolside.html"> <div class="overlay"><p>Postcard Design / Poolside Apartment</p></div></a>  
          </div>
        </div>
        <div class="col-sm-6">
          <div class="grid-item hovereffect">
            <img src="portfolio/img/thumbnail/testing.jpg"  class="img-responsive" alt="image">
            <a href="portfolio/character-design.html"> <div class="overlay"><p>Character Design / Sausageman</p></div></a>  
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6">
          <div class="grid-item hovereffect">
            <img src="img/pattern-design-1.jpg" class="img-responsive"  alt="image">
            <a href="portfolio/pattern-design-1.html"> <div class="overlay"><p>Pattern Design / 1</p></div></a>  
          </div>
        </div>
        <div class="col-sm-6">
          <div class="grid-item hovereffect">
            <img src="img/pattern-design-2.jpg" class="img-responsive"  alt="image">
            <a href="portfolio/pattern-design-2.html"> <div class="overlay"><p>Pattern Design / 2</p></div></a>  
          </div>
        </div>
      </div>
    
      <div class="row">
        <div class="col-sm-6">
          <div class="grid-item hovereffect">
            <img src="img/zine.jpg" class="img-responsive" alt="image">
            <a href="portfolio/zine.html"> <div class="overlay"><p>Illustration Zine</p></div></a>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="grid-item hovereffect">
            <img src="img/sketchbook.jpg" class="img-responsive" alt="image">
            <a href="portfolio/sketchbook.html"> <div class="overlay"><p>Sketchbook Art</p></div></a>  
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6">
          <div class="grid-item hovereffect">
            <img src="img/webdesign.jpg" class="img-responsive" alt="image">
            <a href="portfolio/webdesign.html"> <div class="overlay"><p>Icons + Graphics + Layout Design for Website</p></div></a>  
          </div>
        </div>
        <div class="col-sm-6">
          <div class="grid-item hovereffect">
            <img src="img/avatar.jpg" class="img-responsive" alt="image">
            <a href="portfolio/avatar.html"> <div class="overlay"><p>Graphics / Avatar</p></div></a>  
          </div>
        </div>
      </div>
    </div> -->




<!--Footer-->
<footer class="text-center">
  <div class="footer-links">
    <a class="button" href="https://www.behance.net/sukilauhk" target="_blank">BEHANCE</a>
    <a class="button" href="https://dribbble.com/sukilau" target="_blank">DRIBBBLE</a>
    <a class="button" href="https://www.instagram.com/sukilaudesign/" target="_blank">INSTAGRAM</a>
    <a class="button" href="https://lskhere.tumblr.com" target="_blank">TUMBLR</a>
    <br/><br/>
    <p>&copy; Suki Lau 2016 | <a href="mailto:sukilauhk@gmail.com">sukilauhk@gmail.com</a></p>
  </div>
  <a href="#myPage"><span class="glyphicon glyphicon-menu-up"></span></a>
</footer>
</body>
</html>

